*{
    margin: 0;
    padding: 0;
}
/******************************GRID*************************************/
html {
    background-color: white;
}

/***************BODY*****************/

body {
    display:grid;
    grid-area: span span span;
    grid-template-columns: 2;
}

a {
    text-decoration: none;
}

h1 {
    grid-area: auto;
    font-size: 50px;
    text-align: center;
}
/****************HEADER****************/
header {
    background-color: darkgoldenrod;
    margin: 5px;
    align-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 4;
}

/****************MAIN****************/

main {
    background-color: burlywood;
    margin: 5px;
    padding: 30px;
    justify-content: center;
    text-align: center;
}

p {
    margin: 5px;
    font-size: 18px;
}

/****************SECTION****************/


section {
    display: flex;
    background-color: brown;
    margin: 5px;
}

.galeria {
    display: inline-table;
    margin: 5px;
}


/****************FOOTER****************/

footer {
    background-color: darkslategray;
    margin: 5px;
    height: 50px;
    font-size: 50px;
    text-align: center
}

/*******************************FLEX********************************/

.nav-flexbar{
    display: flex;
}

.nav1 {
    width: 100%;
    margin: 5px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    justify-content: center;
}

section {
    display: flex;
    justify-content: center;
}

/******************contacto**********************/

form label {
    color: gold;
    font-size: 20px;
    margin: 5px 5px 5px 5px;
    padding: 5px;
}

/*******************ANIMACIONES**************************/
